
# Profiles
# urlgrabber		Enables url grabbing
# twitter			Enables twitter
# dblog				Enables logging to database
spring.profiles.active=urlgrabber,twitter,dblog

# Twitter configuration
twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=