# Database
spring.datasource.url=jdbc:hsqldb:file:/tmp/birchbot
spring.datasource.username=sa
spring.jpa.show-sql=false

# Twitter configuration
twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=