
# Profiles
# urlgrabber		Enables url grabbing
# twitter			Enables twitter
# dblog				Enables logging to database
spring.profiles.active=urlgrabber,twitter,dblog

# Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/birch
spring.datasource.username=
spring.datasource.password=

# Twitter configuration
twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=